<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {% block title%}

    {% endblock%}
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #212121;
      color: white;
    }

    .nav-bg {
      background-color: #212121d8;
      color: white;
    }

    .utility-white {
      color: white;
    }

    .utility-white:hover {
      color: lightblue;
    }

    .nav-rigth a {
      text-decoration: none;
      color: white;
    }

    .nav-rigth a:hover {
      color: lightblue;
    }

    .utility-50 {
      width: 50vw;
    }

    .nav-rigth {
      display: flex;
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 my-1">
    <div class="container-fluid nav-bg">
      <a class="navbar-brand utility-white" href="#">Flask Market</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  utility-white" aria-current="page" href="{{url_for('home_page')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link utility-white" href="{{url_for('market_page')}}">Market</a>
          </li>
        </ul>
        </li>
        </ul>
        {% if current_user.is_authenticated %}
        <div class=" nav-rigth" style="gap: 5px;">
          <div class="d-flex me-3" style="position: relative;">
            <img src="{{url_for('static',filename='coin.svg')}}" alt=""
              style="position: absolute; top: 5px;right: 60px;">
            <p style="color: lawngreen;">{{current_user.put_comma}}</p>
          </div>
          <p>Welcome,{{current_user.username}}</p>
          <a href="{{url_for('logout_page')}}" style="text-decoration: none;color: gray;">Logout</a>
        </div>
        {% else %}
        <form class="d-flex nav-rigth " role="search">
          <a href="{{url_for('login_page')}}" class="me-2">Login</a>
          <a href="{{url_for('register_page')}}">Register</a>
        </form>
        {% endif %}
      </div>
    </div>
  </nav>
  {% with messages=get_flashed_messages(with_categories=true)%}
  {% if messages %}
  {% for category,message in messages %}
  <div class="alert fade show alert-{{category}} " style="display: flex;justify-content: space-between;" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor%}
  {% endif%}
  {% endwith %}

  {% block content %}

  {% endblock %}



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>